<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boykotla</title>
  <script src="https://unpkg.com/html5-qrcode"></script>
  
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #b4b4b4;
      display: flex;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      text-align: center;
      color: #fff;
    }

    h1 {
      color: #E53935;
      font-size: 2rem;
      margin-bottom: 30px;
      margin-top: 30px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      letter-spacing: 2px;
      font-weight: 600;
    }

    #reader {
      background-color: rgb(117, 117, 117);
      width: 95%;
      max-width: 500px;
      height: auto;
      border: 2px solid #E53935;
      border-radius:15px;
      box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5);
      margin: 20px;
      margin-top: 0px;
      margin-bottom: 0px;
      transition: transform 0.3s ease;
    }

    #result {
      font-size: 1.4rem;
      color: #E53935;
      font-weight: bold;
    }

    #alert {
      font-size: 1.2rem;
      margin-top: 5px;
      padding: 10px;
      border-radius: 5px;
      color: white;
    }

    .boykot {
      background-color: #D32F2F;
    }

    .yok {
      background-color: #388E3C;
    }
  </style>
</head>
<body>

  <h1>Boykot Kontrolü</h1>
  
  <div id="reader"></div>
  

  <div id="alert"></div>

  <script>
    
    const boycottList = ["0504", "0612", "1520", "8811", "9000", "0885", "0719", "0782", "1506", "1506", "4000", "2241", "0120", "2813", "7471", "0931", "7403", "0876", "1058", "1573"];
    function startScanning() {
      function onScanSuccess(decodedText, decodedResult) {
        console.log(`Barkod: ${decodedText}`);

       
        const brandCode = decodedText.substring(3, 7);  

      
        if (boycottList.includes(brandCode)) {
          showBoycotAlert(true, brandCode); 
        } else {
          showBoycotAlert(false, brandCode); 
        }
      }

      function onScanFailure(error) {
        console.warn(`Scan error: ${error}`);
      }

      const html5QrcodeScanner = new Html5QrcodeScanner(
        "reader", 
        { fps: 10, qrbox: 250 }, 
        false
      );
      html5QrcodeScanner.render(onScanSuccess, onScanFailure);
    }

    function showBoycotAlert(isBoycotted, brandCode) {
      const alertElement = document.getElementById('alert');
      if (isBoycotted) {
        alertElement.className = 'boykot';
        alertElement.innerHTML = `Boykot Edilen Marka!`;
      } else {
        alertElement.className = 'yok';
        alertElement.innerHTML = `Boykot Edilmeyen Marka!`;
      }
    }


    startScanning();
  </script>

</body>
</html>
